<html>
  <head>
    <title>To Do Tests</title>
    <!-- Jasmine References -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.3.3/jasmine.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.3.3/jasmine.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.3.3/jasmine-html.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.3.3/boot.min.js"></script>
      
    <!-- Angular and Angular Mock references -->
   
    <script type="text/javascript" src="https://code.angularjs.org/1.4.0-rc.2/angular-mocks.js"></script>
    <!-- AngularJS module reference -->
    
    <script type="text/javascript" src="https://code.angularjs.org/1.4.0-rc.2/angular.min.js"></script>
    <script type="text/javascript" src="../js/songs.js"></script>
  </head>
  <body>
  </body>
  <script type="text/javascript">
    
    
    describe('scope', function() {
      beforeEach(angular.mock.module('ngRoute'));
      beforeEach(angular.mock.module('myApp'));
      var $controller
      
      beforeEach(angular.mock.inject(function(_$controller_){ 
        $controller = _$controller_
      }))

      describe('scope message', function() {
        var $scope = {}
        var controller;
       

        beforeEach(function() {
          controller = $controller('favouritesController', { $scope: $scope })
          $scope.message='this'
        })

        it('scope message', function() {
          $scope.message = 'this'
          
          expect($scope.message).toBe('this')
          
        })
        
       
        
      })

      /*describe('Deleting Items', function() {
        var $scope = {}
        var controller
        var event = { which: 13 }

        beforeEach(function() {
          controller = $controller('todoController', { $scope: $scope })
          $scope.newItem = 'bread'
          $scope.add(event)
          $scope.newItem = 'butter'
          $scope.add(event)
          $scope.newItem = 'cheese'
          $scope.add(event)
          $scope.newItem = 'jam'
          $scope.add(event)
        })

        xit('deleting "butter" should result in 3 items in the list', function() {
          $scope.delete('butter')
          expect($scope.items.length).toBe(3)
        })
        
        xit('deleting a non-existent item should result in 4 items in the list', function() {
          $scope.delete('salami')
          expect($scope.items.length).toBe(4)
        })
        
      })
      
    */})

  </script>
</html>